<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css-Booleaner</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <!-- logo, titolo e creator-->
        <div id="logo">
             <img src="./img/logo.svg" alt="logo" id="logo-img">
        </div>
        <h1>Internet deve essere al servizio del"bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div>
            Scritto da <span id="creator">the booleaner</span>
            <div id="data">il 10/10/2020</div>
        </div>
        
    </header>
    
    <main>

    </main>

    <footer>
        <!-- altri contenuti  -->
    </footer>

</body>
</html>